<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-20T13:37:01</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.2.0.22</property>
    <property name="modified">2018-08-20T13:56:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Droid Sans Mono for Powerline" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>